<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Sunshiney|Yeon+Sung&display=swap" rel="stylesheet"> 
    
    <title>Home</title>

<style>
/****************************** BODY *******************************/ 
    body{
        margin: 0;
        overflow: hidden;
        color: #f4ef88;
        background-size: cover;
        background-attachment: fixed;
        background-position: 0px -90px;
        font-family: 'Yeon Sung', cursive;
        background-image: url('../04-imgs/page_accueil.jpg');
    }
/***************************** FIN BODY *************************/ 
/******************************* NAV *******************************/  
    .img-lumiere{
        top: 5.5%;
        left: 40%;
        z-index: 10;
        opacity: 0.6;
        width: 700px;
        position: absolute;
    }

    nav{
        margin: 0;
        z-index: 30;
        width: 100%;
        opacity: 0.9;
    }

    nav ul{
        display: flex;
        list-style: none;
        text-align: center;
        flex-direction: row;
        justify-content: flex-end;
    }
   
    nav li{
        width: 150px;
        margin-right: 60px;
    }

    nav .icone-home{
    top: 1%;
    width: 25px;
    height: 30px;
    right: 595px;
    position: absolute;
    border-radius: 7px;
    }
    nav .icone-serpent{
    top: 0.8%;
    height: 50px;
    right: 380px;
    position: absolute;
    }

    nav .icone-cv{
    top: 1.3%;
    width: 25px;
    height: 30px;
    right: 185px;
    position: absolute;
    border-radius: 7px;
    }
    nav a{
        border: none; 
        outline: none;
        font-size: 1.5em;
        color: #f4ef88;
        text-decoration: none;
    }
    /************************* FIN NAV ****************************/ 

/************************ SECTION PRÉSENTATION *************************/
    .presentation{
        top: 250px;
        opacity: 0.85;
        text-align: center;
        position: relative; 
         left: 100% - (881 / 2);   
    }
    .presentation h1{
        margin: 25px auto;
        text-align: center;
    }

    .p1,.p3{
        font-size: 1.4em;
    }
    .p2{
        font-size: 1.6em; 
    }
    button{
        margin: 15px;
        width: 130px;
        height: 30px;
        font-weight: 600;
        color: #09342d;
        line-height: 30px;
        border-radius: 5px;
        border: solid 3px #3b9c82;
        background-color: #f4ef88;
        box-shadow: #09342d  2px 1px;        
    }
    button a{
        border: none; 
        outline: none;
        color: #09342d;
        text-decoration: none;
    }
    /************************ FIN PRÉSENTATION *************************/
</style>
</head>
<body>
    <nav>
        <img class='img-lumiere' src="../04-imgs/lumière3.png" alt="image-lumière">
        <ul>
            <img class="icone-home" src='../04-imgs/maison.png' alt="icone-maison" >
            <li>
                <a href="home.html">Home</a>
            </li>
            
            <img class='icone-serpent' src="../04-imgs/serpent_icone.png" alt="icone-alt">
            <li>
                <a href="../../snake.html">Jeu cv</a>
            </li>
            
            <img class="icone-cv" src="../04-imgs/cv.jpg" alt="*">
            <li>
                <a href="../04-imgs/cv.pdf" target="_blank" rel="noopener noreferrer">
                
                    Cv only</i></a>
            </li>
        </ul>
    </nav>

    <section class="presentation">
        <h1>Bienvenue,</h1>
        <p>
            <span class="p1"> Développeur FullStack Js en devenir, </span> </br>
            <span class="p2">je suis Moulay-Mehdi,</span></br>
            <span class="p3">vous allez pouvoir découvrir mes compétences à travers un jeu auquel je vous propose de jouer dès maintenant!</span>
        </p>
        <a href="../../snake.html">
            <button > Start <img class='serpent_button' src="../04-imgs/serpent_icone.png" alt="icone-alt"></button>
        </a>
        
        
    </section>
</body>
</html>